<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(43, 10, 62);
        }
        #img1{
            height: 30px;
            width:30px;
            
        }
        nav{
            float: right;
            
        }
        #img1:hover{
            border-radius: 1rem;
            border: 3px solid;
            background-color: rgb(206, 196, 14);
            object-fit: cover;
        }
        #hero{
            height:100vh;
            color:white;
            position :relative;
            overflow: hidden;
        }
        #hero::before{
            
            content: "";
            position: absolute;
            inset: 0;
            background:rgb(15, 21, 37, .8);
            z-index:-1;

        }
        #link { 
            text-decoration: none; 
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        } 
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            object-fit: cover;
        }
        p{
            font-size: 40px;
            font-family: sans-serif;
            /*text-align: center;*/
            padding: 50px,60px,40px;
            left: 30px;
        }
        span{
            color: yellow;
        }
        #link2{
            color:yellow;
            text-decoration: none;
        }
        


        ul {
            list-style: none; /* Removes default list styling */
            padding: 0; /* Removes default padding */
            margin: 0; /* Removes default margin */
        }

        ul li {
            display: inline-block; /* Displays list items horizontally */
            margin-right: 30px; /* Adds some spacing between list items (adjust as needed) */
        }
        .heading-1{
            margin-top: 350;
            
        }

        #First{
            width:100%;
            height:100%;
            position: relative;
        }
        #second{
            border-radius: 3rem;
            border: 2px solid white;
            width:350px;
            height:400px;
            margin-top:40px;
            margin-bottom: 20px;
            margin-left: 30px;
            float: left;
            align-items: center;
            padding-right: 20px;
            position: relative;
        }
        



        .header-1{
            border-radius:2rem;
            border:2px solid black;
            margin-left: 50px;
            margin-right: 30px;
            margin-top: 70px;
            background-color: yellow;
            position: relative;
        }

        div, header div{
            max-width: 100%;
            height:auto;
        }

        .footer-1{
            color:white;
            text-align: center;
            margin-top: 30px;
        }
        #second:hover {
            background-color: rgb(15, 21, 37, .8);
            z-index:10;
        }


        
    </style>
</head>
<body>
    <section id="hero">
        <div id="container" >
            
            <header>
                <img src="raiden.jpg" alt="raiden" id="img1" >
                <nav class="nav1">
                    <ul id="list" class="ul1">
                        <li><a href="#" id="link" class="a">Home|</a></li>
                        <li><a href="#" id="link" class="a">About us|</a></li>
                        <li><a href="#" id="link" class="a">More info|</a></li>  
                        <li><a href="#" id="link" class="a">Contact</a></li>                                             
                    </ul>                  
                </nav>
            </header>
            <video autoplay muted loop class="video">
                <source src="Raiden shogun.mp4" type="video/mp4">
            </video> 
            
            <p >
                THIS IS THE<span> <a href="#" id="link2" > All MIGHTY RAIDEN SHOGUN</a> </span>SITE
            </p>
            
        </div>
    </section>
    <section id="First">
        <div id="second">
            <a href="#" id="link">
                <div id="third">
                    <header class="header-1">
                        <center>
                            <div >
                                <img src="emblem.jpg" alt="emblem">
                            </div>
                        </center>
                    </header>
                    <Footer class="footer-1">
                        <h3 class="heading-1">Flower of Light</h3>                
                    </Footer>
                </div>
            </a>
        </div> 
        <div id="second">
            <a href="#" id="link">
                <div id="third">
                    <header class="header-1">
                        <center>
                            <div id="div-1" >
                                <img src="emblem-feather.jpg" alt="emblem">
                            </div>
                        </center>
                    </header>
                    <Footer class="footer-1">
                        <h3 class="heading-1">Flower of Light</h3>                
                    </Footer>
                </div>
            </a>
        </div> 
        <div id="second">
            <a href="#" id="link">
                <div id="third">
                    <header class="header-1">
                        <center>
                            <div >
                                <img src="emblem-sands.jpg" alt="emblem">
                            </div>
                        </center>
                    </header>
                    <Footer class="footer-1">
                        <h3 class="heading-1">Flower of Light</h3>                
                    </Footer>
                </div>
            </a>
        </div> 
             
    </section>

    
</body>
</html>
