<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --def--transition-duration--: 0.3s; /* Define your transition duration */
        }

        body{
            margin: 0;
            padding: 0;
        }
        #img1{
            height: 30px;
            width:30px;
            
        }
        nav{
            float: right;
            
        }
        #img1:hover{
            border-radius: 1rem;
            border: 3px solid;
            background-color: rgb(206, 196, 14);
            object-fit: cover;
        }
        #hero{
            height:60vh;
            color:white;
            position :relative;
            overflow: hidden;
        }
        #hero::before{
            
            content: "";
            position: absolute;
            inset: 0;
            background:rgb(15, 21, 37, .8);
            z-index:-1;

        }
        #link { 
            text-decoration: none; 
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        } 
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            object-fit: cover;
        }
        p{
            font-size: 40px;
            font-family: sans-serif;
            /*text-align: center;*/
            padding: 50px,60px,40px;
            left: 30px;
        }
        span{
            color: yellow;
        }
        #link2{
            color:yellow;
            text-decoration: none;
        }
        
        .submenue{
            opacity: 0;
        }

        #list{
            list-style: none;
            padding: 0;
            margin: 0;
        } 
        ul li{
            display: inline-block;/*creates list from vertical to horizontal*/
            margin:20px;
        }
        
    </style>
</head>
<body>
    <section id="hero">
        <div id="container" >
            
            <header>
                <img src="raiden.jpg" alt="raiden" id="img1" >
                <nav class="nav1">
                    <ul id="list" class="ul1">
                        <li class="submenue">
                            <a href="#" id="link" >Services</a>
                            <ul>
                                <li><a href="#" id="link">Manythings</a></li>
                                <li><a href="#" id="link">Manythings</a></li>
                                <li><a href="#" id="link">Manythings</a></li>
                                <li><a href="#" id="link">Manythings</a></li>
                            </ul>
                            ::after
                        </li>
                        <li><a href="#" id="link" class="a">Home|</a></li>
                        <li><a href="#" id="link" class="a">About us|</a></li>
                        <li><a href="#" id="link" class="a">More info|</a></li>  
                        <li><a href="#" id="link" class="a">Contact</a></li>                                             
                    </ul>                  
                </nav>
            </header>
            <video autoplay muted loop class="video">
                <source src="Raiden shogun.mp4" type="video/mp4">
            </video> 
            
            <p >
                THIS IS THE<span> <a href="#" id="link2" > All MIGHTY RAIDEN SHOGUN</a> </span>SITE
            </p>
            
        </div>
    </section>
    
</body>
</html>